AVLXML/avlxml.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
NB: Dokumentasjon på http://www.arkivverket.no/standarder/avlxml
-->
<xs:schema xmlns="http://www.arkivverket.no/standarder/avlxml" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.arkivverket.no/standarder/avlxml"
           xmlns:avlmdk="http://www.arkivverket.no/standarder/avlxml/avlxml-mdk"
           xmlns:avlsup="http://www.arkivverket.no/standarder/avlxml/avlsup" elementFormDefault="qualified">

  <xs:import namespace="http://www.arkivverket.no/standarder/avlxml/avlxml-mdk"
    schemaLocation="avlxml-mdk.xsd"/>
  <xs:import namespace="http://www.arkivverket.no/standarder/avlxml/avlsup" schemaLocation="avlsup.xsd"/>

  <xs:element name="avlxml" type="avlevering"/>

  <xs:complexType name="avlevering">
    <xs:annotation>
      <xs:documentation>Avleveringslisten i AVLXML</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="avlxmlversjon" type="avlmdk:avlxmlversjon"/>
      <xs:element name="avleveringsidentifikator" type="avlmdk:avleveringsidentifikator"/>
      <xs:element name="avleveringsbeskrivelse" type="avlmdk:avleveringsbeskrivelse"/>
      <xs:element name="arkivskaper" type="avlmdk:arkivskaper"/>
      <xs:element name="avtale" type="avtale"/>
      <xs:element maxOccurs="unbounded" name="pasientjournal" type="pasientjournal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="avtale">
    <xs:annotation>
      <xs:documentation>Avtale som ligger til grunn for avlevering</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="avtaleidentifikator" type="avlmdk:avtaleidentifikator"/>
      <xs:element name="avtaledato" type="avlmdk:avtaledato"/>
      <xs:element name="avtalebeskrivelse" type="avlmdk:avtalebeskrivelse"/>
      <xs:element name="virksomhet" type="virksomhet"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="virksomhet">
    <xs:annotation>
      <xs:documentation>Virksomhet tilknyttet avtalen</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="virksomhetsnavn" type="avlmdk:virksomhetsnavn"/>
      <xs:element minOccurs="0" name="foretaksnavn" type="avlmdk:foretaksnavn"/>
      <xs:element name="organisasjonsnummer" type="avlmdk:organisasjonsnummer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diagnose">
    <xs:annotation>
      <xs:documentation>Diagnoser tilknyttet pasientjournal</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="diagnosedato" type="avlmdk:diagnosedato"/>
      <xs:element minOccurs="0" name="diagnosekode" type="avlmdk:diagnosekode"/>
      <xs:element name="diagnosetekst" type="avlmdk:diagnosetekst"/>
      <xs:element minOccurs="0" name="diagnosekodeverk" type="avlmdk:diagnosekodeverk"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pasientjournal">
    <xs:annotation>
      <xs:documentation>Pasientjournal i en avleveringsliste</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="journalidentifikator" type="avlmdk:journalidentifikator"/>
      <xs:element minOccurs="0" name="fanearkidentifikator" type="avlmdk:fanearkidentifikator"/>
      <xs:element minOccurs="0" name="lopenummer" type="avlmdk:lopenummer"/>
      <xs:element minOccurs="0" name="journalnummer" type="avlmdk:journalnummer"/>
      <xs:element minOccurs="0" name="fodselsnummer" type="avlmdk:fodselsnummer"/>
      <xs:element name="pasientnavn" type="avlmdk:pasientnavn"/>
      <xs:element name="fodtdato" type="avlmdk:fodtdato"/>
      <xs:element minOccurs="0" name="morsdato" type="avlmdk:morsdato"/>
      <xs:element minOccurs="0" name="sikkermors" type="avlmdk:sikkermors"/>
      <xs:element name="kjonn" type="avlmdk:kjonn"/>
      <xs:element minOccurs="0" name="forstekontakt" type="avlmdk:forstekontakt"/>
      <xs:element minOccurs="0" name="sistekontakt" type="avlmdk:sistekontakt"/>
      <xs:element minOccurs="0" name="merknad" type="avlmdk:merknad"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="diagnose" type="diagnose"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="lagringsenhet"
        type="avlmdk:lagringsenhet"/>
      <xs:element minOccurs="0" name="supplerendeopplysninger" type="avlsup:supplerendeopplysninger"
      />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
