N5TJ/latest/loggingogsporing10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://skjema.kxml.no/arkivverket/noark5/v4.0/loggingogsporing" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:rest="http://www.kxml.no/rest/1.0" xmlns:n5mdk="http://skjema.kxml.no/arkivverket/noark5/v4.0/metadata" targetNamespace="http://skjema.kxml.no/arkivverket/noark5/v4.0/loggingogsporing" elementFormDefault="qualified">
	<!-- Generert av MetaTrans(1.1.0.0) - 11.07.2016 16.25.52-->
	<xs:import namespace="http://www.kxml.no/rest/1.0" schemaLocation="rest.xsd"/>
	<xs:import namespace="http://skjema.kxml.no/arkivverket/noark5/v4.0/metadata" schemaLocation="metadata102.xsd"/>
	<xs:element name="Endringslogg" type="ls:EndringsloggType"/>
	<xs:complexType name="EndringsloggListe">
		<xs:sequence>
			<xs:element name="endringslogg" type="ls:EndringsloggType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EndringsloggType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_206A0182_7246_4497_BA49_89AA859D9E9A">
		<xs:complexContent>
			<xs:extension base="rest:AbstraktResourceType">
				<xs:sequence>
					<xs:element name="systemID" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="referanseArkivenhet" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="referanseMetadata" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="endretDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
					<xs:element name="endretAv" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="referanseEndretAv" type="n5mdk:SystemIDType" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tidligereVerdi" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="nyVerdi" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
