N5TJ/v4.0/admin10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:adm="http://skjema.kxml.no/arkivverket/noark5/v4.0/admin" xmlns:sawsdl="http://www.w3.org/ns/sawsdl" xmlns:rest="http://www.kxml.no/rest/1.0" xmlns:n5mdk="http://skjema.kxml.no/arkivverket/noark5/v4.0/metadata" targetNamespace="http://skjema.kxml.no/arkivverket/noark5/v4.0/admin" elementFormDefault="qualified">
	<!-- Generert av MetaTrans(1.1.0.0) - 12.07.2016 14.13.08-->
	<xs:import namespace="http://www.kxml.no/rest/1.0" schemaLocation="rest.xsd"/>
	<xs:import namespace="http://skjema.kxml.no/arkivverket/noark5/v4.0/metadata" schemaLocation="metadata102.xsd"/>
	<xs:element name="AdministrativEnhet" type="adm:AdministrativEnhetType"/>
	<xs:complexType name="AdministrativEnhetListe">
		<xs:sequence>
			<xs:element name="administrativenhet" type="adm:AdministrativEnhetType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AdministrativEnhetType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_F8FC5C7B_09FA_43c4_A43B_4C186571FA5B">
		<xs:complexContent>
			<xs:extension base="rest:AbstraktResourceType">
				<xs:sequence>
					<xs:element name="systemID" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="administrativEnhetNavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="kortnavn" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="opprettetDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
					<xs:element name="opprettetAv" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="avsluttetDato" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="administrativEnhetsstatus" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="referanseOverordnetEnhet" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="virksomhetsspesifikkeMetadata" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="bruker" type="adm:BrukerListe" nillable="true" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Bruker" type="adm:BrukerType"/>
	<xs:complexType name="BrukerListe">
		<xs:sequence>
			<xs:element name="bruker" type="adm:BrukerType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BrukerType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_7B480C69_7D92_4dc6_ADF1_A67E28FBA87F">
		<xs:complexContent>
			<xs:extension base="rest:AbstraktResourceType">
				<xs:sequence>
					<xs:element name="systemID" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="brukerNavn" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="opprettetDato" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
					<xs:element name="opprettetAv" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="avsluttetDato" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="virksomhetsspesifikkeMetadata" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="kortnavn" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="enhet" type="adm:AdministrativEnhetListe" nillable="true" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Tilgang" type="adm:TilgangType"/>
	<xs:complexType name="TilgangListe">
		<xs:sequence>
			<xs:element name="tilgang" type="adm:TilgangType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TilgangType" sawsdl:modelReference="http://arkivverket.metakat.no/Objekttype/Index/EAID_C01D4569_8A2B_4d8a_857E_5EFD2F49B7B2">
		<xs:complexContent>
			<xs:extension base="rest:AbstraktResourceType">
				<xs:sequence>
					<xs:element name="systemID" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="rolle" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="tilgangskategori" type="n5mdk:TilgangskategoriType" minOccurs="1" maxOccurs="1"/>
					<xs:element name="referanseArkivenhet" type="n5mdk:SystemIDType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="tilgangsrestriksjon" type="n5mdk:TilgangsrestriksjonType" nillable="true" minOccurs="0" maxOccurs="1"/>
					<xs:element name="les" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ny" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="endre" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="slett" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
