N5/v1.0/Noark-5_avlevering_endringslogg_v_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.arkivverket.no/Noark-5/avlevering/endringslogg" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n5mdk="http://www.arkivverket.no/Noark-5/metadatakatalog" targetNamespace="http://www.arkivverket.no/Noark-5/avlevering/endringslogg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Noark-5</xs:documentation>
		<xs:documentation>XML Schema for avleveringsuttrekk</xs:documentation>
		<xs:documentation>Skjema for endringslogg</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.arkivverket.no/Noark-5/metadatakatalog" schemaLocation="Noark-5_metadatakatalog_v_1_0.xsd"/>
	<xs:element name="endringslogg" type="endringslogg"/>
	<xs:complexType name="endringslogg">
		<xs:sequence>
			<xs:element name="endring" type="endring" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="endring">
		<xs:sequence>
			<xs:element name="referanseArkivenhet" type="n5mdk:referanseArkivenhet"/>
			<xs:element name="referanseMetadata" type="n5mdk:referanseMetadata"/>
			<xs:element name="endretDato" type="n5mdk:endretDato"/>
			<xs:element name="endretAv" type="n5mdk:endretAv"/>
			<xs:element name="tidligereVerdi" type="n5mdk:tidligereVerdi"/>
			<xs:element name="nyVerdi" type="n5mdk:nyVerdi"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
