digitalarkivet/generelt_rng/1.0.2/generelt.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--  Generelle definisjoner som brukes av kyrre, histform og Da. -->

<!-- Overordna element: -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" 
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start combine="choice">
        <ref name="generelt"/>
    </start>
    <define name="generelt" combine="choice">
        <element name="generelt">
            <ref name="tekst"/>
        </element>
    </define>
  <define name="tekst" combine="choice"> <!-- innholdet text, men med eventuelt koding av del, sic, uklar, mangler, alternstiv. -->
    <zeroOrMore>
      <optional>
        <ref name="slett"/>
      </optional> 
      <optional>
        <ref name="sic"/>
      </optional>
      <optional>
        <ref name="uklar"/>
      </optional>
      <optional>
        <ref name="mangler"/>
      </optional>
      
      <optional>
        <ref name="valg"/>
      </optional>
      <optional>
         <ref name="lenke"/>
      </optional>
      <optional>
        <text/>
      </optional>
    </zeroOrMore>
  </define>
  
  <define name="sic" combine="choice">
    <element name="sic">
      <text/>
    </element>
  </define>
  
  <define name="slett" combine="choice">
    <element name="slett">
      <text/>
    </element>
  </define>
  
  <define name="uklar" combine="choice">
    <element name="uklar">
      <text/>
    </element>
  </define>
  
  <define name="mangler" combine="choice">
    <element name="mangler">
      <text/>
    </element>
  </define>
  
  <define name="valg" combine="choice">
    <element name="alt">
      <element name="alt"><text/></element>
    </element>
    <oneOrMore> 
      <element name="alt">
        <element name="alt"><text/></element>
      </element>
    </oneOrMore>
  </define>

    <define name="lenke" combine="choice">
        <element name="lenke">
            <attribute name="uri">
                <data type="anyURI"/>
            </attribute>
            <optional><text/></optional>
            <!--<optional><ref name="img"/></optional>-->
        </element>
    </define>

    <define name="img" combine="choice">
        <element name="img">
            <attribute name="src">
                <data type="anyURI"/>
            </attribute>
            <attribute name="border">
                <text></text>
            </attribute>
        </element>
    </define>
 
   <define name="attlist.global" combine="choice">
       <ref name="attlist.orig_feltnamn"/>
   </define>
    
   <define name="attlist.orig_feltnamn" combine="choice">
        <optional>
            <attribute name="orig_feltnamn">
                <text/>
            </attribute>
        </optional>
        <optional>    
            <attribute name="orig_verdi">
                <text/>
            </attribute>
        </optional>
   </define>

    <define name="attlist.id" combine="choice">
        <optional>
            <attribute name="id">
                <data type="ID"/>
            </attribute>
        </optional>
    </define>

    <define name="verdier.roller" combine="choice"> <!-- Dette er roller definert i Kyrre -->
        <choice>
            <value>!!</value>
            <value>??</value>
            <value>barn</value>
            <value>far</value>
            <value>mor</value>
            <value>fadder</value>
            <value>heimedøypar</value>
            <value>dåpsvitne</value>
            <value>dåpsmeldar</value>
            <value>konfirmant</value>
            <value>brudgom</value>
            <value>brur</value>
            <value>brudgommens far</value>
            <value>bruras far</value>
            <value>trulovar</value>
            <value>lysingsforlangar</value>
            <value>avdød</value>
            <value>pårørande</value>
            <value>meldar</value>
            <value>fødselshjelpar</value>
            <value>vaksinert</value>
            <value>vaksinatør</value>
            <value>innflyttar</value>
            <value>utflyttar</value>
            <value>syndar</value>
            <value>kommunikant</value>
            <value>introdusert</value>
            <value>ektemann</value>
            <value>ektefelle</value>
            <value>innmeld</value>
            <value>utmeld</value>
            <value>annan</value>
        </choice>
    </define>
    <define name="verdier.roller_utvidet" combine="choice">
        <choice>
            <ref name="verdier.roller"/> <!-- Tar her inn roller definert i kyrre -->
            <!--
                    <value>barn</value>
                    <value>far</value>
                    <value>mor</value>
                    <value>fadder</value>
                    <value>heimedøypar</value>
                    <value>dåpsvitne</value>
                    <value>dåpsmeldar</value>
                    <value>konfirmant</value>
                    <value>brudgom</value>
                    <value>brur</value>
                    <value>brudgommens far</value>
                    <value>bruras far</value>
                    <value>trulovar</value>
                    <value>lysingsforlangar</value>
                    <value>avdød</value>
                    <value>pårørande</value>
                    <value>meldar</value>
                    <value>fødselshjelpar</value>
                    <value>vaksinert</value>
                    <value>vaksinatoer</value>
                    <value>innflyttar</value>
                    <value>utflyttar</value>
                    <value>syndar</value>
                    <value>kommunikant</value>
                    <value>introdusert</value>-->
            
            <!-- Nye verdier i DA: -->
            <value>ektemann</value>
            <value>hustru</value>
            <value>elev</value>
            <value>lærar</value>
            <value>klassestyrar</value>
            <value>arbeidar</value>
            <value>soldat</value>
            <value>eigar</value>
            <value>person</value>
            <value>foreldre</value>
            <value>tjenestefolk</value>
            <value>andre</value>
            <value>husfolk</value>
            <value>forsørger</value>
            <value>oppsitjar</value>
            <value>brukar</value>
            <value>husmann</value>
            <value>legdsmann</value>
            <value>fosterfamilie</value>
            <value>part</value>
            <value>arvelatar</value>
            <value>arving</value>
            <value>formyndar</value>
            <value>umyndig</value>
            <value>enkje/enkjemann</value>
            <value>saksøkar</value>
            <value>saksøkt</value>
        </choice>
    </define>
    <define name="verdier.ekte_uekte" combine="choice">
        <choice>
            <value>e</value>
            <value>u</value>
            <value>!!</value>
            <value>??</value>
            <ref name="slett"/>
            <ref name="sic"/>
            <ref name="uklar"/>
            <ref name="mangler"/>
            <ref name="valg"/>
        </choice>
    </define>

    <define name="verdier.kjonn" combine="choice">
        <choice>
            <value>m</value>
            <value>k</value>
            <value>m!!</value>
            <value>k!!</value>
            <value>%m%</value>
            <value>%k%</value>
            <value>!!</value>
            <value>??</value>
            <value></value>
            <ref name="slett"/>
            <ref name="sic"/>
            <ref name="uklar"/>
            <ref name="mangler"/>
            <ref name="valg"/>
        </choice>
    </define>
</grammar>